allow qti_init_shell proc_touchpanel:dir { rw_dir_perms setattr };
allow qti_init_shell bluetooth_data_file:file r_file_perms;
allow qti_init_shell bluetooth_loader_exec:file { read open };
allow qti_init_shell bluetooth_file:file create_file_perms;
allow qti_init_shell bluetooth_file:dir r_dir_perms;

allow qti_init_shell btnvtool_exec:file rx_file_perms;
allow qti_init_shell vfactory_file:file r_file_perms;

allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;

set_prop(qti_init_shell, serialno_prop);
