# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point>  <type>  <mnt_flags and options>                                                            <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                                               wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    rw,nosuid,nodev,noauto_da_alloc                                                    wait,check,formattable,encryptable=footer
/dev/block/bootdevice/by-name/cache          /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered                                     wait,check,formattable
/dev/block/bootdevice/by-name/dsp            /dsp         ext4    ro,nosuid,nodev,barrier=1                                                          wait
/dev/block/bootdevice/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,context=u:object_r:persist_file:s0  wait
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                                                           recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                                                           recoveryonly
/dev/block/bootdevice/by-name/misc           /misc        emmc    defaults                                                                           defaults

/devices/soc/7864900.sdhci/mmc_host*         auto         auto    nosuid,nodev                                                                       wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/78db000.usb/msm_hsusb_host*     auto         auto    defaults                                                                           voldmanaged=usb:auto
#/dev/block/zram0                             none         swap    defaults                                                                           zramsize=536870912
